{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hedgedoc/markdown-it-plugins": "^2.1.4",
    "vitepress": "^1.0.0-rc.25"
  }
}
